# Queen

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/queen/manager/consumer/: ConsumerApplication.java  ConsumerBookController.java  HelloService.java
consumer/src/main/java/com/queen/manager/controller/: ConsumerController.java
consumer/src/main/java/com/queen/manager/hystrix/: BookCommand.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/queen/manager/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/: readme.txt
provider/src/main/java/com/queen/manager/provider/: BookController.java  ProviderApplication.java
provider/src/main/resources/: application-p1.properties  application-p2.properties  application.properties
provider/src/test/java/com/queen/manager/provider/: ProviderApplicationTests.java
queen-common/: .project
queen-common/src/main/java/: Book.java
queen-manage/: .project  pom.xml
queen-manage-controller/: .project
queen-manage-mapper/: .project
queen-manage-pojo/: .project
queen-manage-service/: .project
queen-manage/queen-manage-pojo/src/main/java/com/queen/pojo/entity/: Book.java
queen-parent/: .project  pom.xml
