spring.application.name=ribbon-consumer  
server.port=8901
#eureka.client.service-url.defaultZone=http://peer1:8761/eureka
eureka.client.service-url.defaultZone=http://peer1:8761/eureka
#服务消费端要确保具有获取服务提供者的能力，此时要确保eureka.client.fetch-registry=true这个配置为true。
#eureka.client.fetch-registry=true