spring.application.name=hello-service
#定义服务失效时间，默认为90秒
#eureka.instance.lease-expiration-duration-in-seconds=90
#定义服务续约的间隔时间，默认为30秒
#eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://peer1:8761/eureka,http://peer2:8762/eureka